/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!sts_inject_into_module("import { Callback, BusinessError } from '@ohos.base';")
@!sts_inject_into_module("import Context from 'application.Context';")

@!namespace("@ohos.selectionInput.selectionManager", "selectionManager")

from ohos.selectionInput.SelectionPanel use PanelInfo;

@!sts_inject("""
static { loadLibrary("selectionManager_taihe_native.z") }
""")

union UndefinedType {
  @undefined undefined;
}

enum SelectionType: i32 {
    MOUSE_MOVE = 1,
    DOUBLE_CLICK = 2,
    TRIPLE_CLICK = 3,
}

struct SelectionInfo {
    selectionType: SelectionType;
    startDisplayX: i32;
    startDisplayY: i32;
    endDisplayX: i32;
    endDisplayY: i32;
    startWindowX: i32;
    startWindowY: i32;
    endWindowX: i32;
    endWindowY: i32;
    displayID: i32;
    windowID: i32;
    bundleName: String;
}

function onSelectionComplete(f: (a: SelectionInfo) => void): void;
function offSelectionComplete(@optional f: Optional<(a: SelectionInfo) => void>): void;

@gen_promise("getSelectionContent")
function getSelectionContentSync(): String;

@gen_promise("createPanel")
function createPanelSync(ctx: @sts_type("Context") Opaque, info: PanelInfo): Panel;

@gen_promise("destroyPanel")
function destroyPanelSync(panel: Panel);

interface Panel {
    setUiContentSync(path: String): void;

    @gen_promise("show")
    showSync();

    @gen_promise("hide")
    hideSync();

    @gen_promise("startMoving")
    startMovingSync();

    @gen_promise("moveToGlobalDisplay")
    moveToGlobalDisplaySync(x: i32, y: i32);

    onDestroy(callback: (data: UndefinedType) => void): void;
    offDestroy(@optional callback: Optional<(data: UndefinedType) => void>): void;
    onHide(callback: (data: UndefinedType) => void): void;
    offHide(@optional callback: Optional<(data: UndefinedType) => void>): void;

    destroyPanel();

    @!sts_inject_into_interface("""

        setUiContent(path: string): Promise<void>;

    """)
    @!sts_inject_into_class("""
        setUiContent(path: string): Promise<void> {
            return new Promise<void>((resolve, reject): void => {
                try {
                    this.setUiContentSync(path);
                    resolve(undefined);
                } catch (err: Error) {
                    reject(err as BusinessError);
                }
            });
        }
    """)
}