# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/config/components/idl_tool/idl.gni")

config("selection_sa_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "include",
    "../utils/include",
    "${target_gen_dir}",
  ]
}

idl_interface_sources = [
  "${target_gen_dir}/selection_service_proxy.cpp",
  "${target_gen_dir}/selection_service_stub.cpp",
]

idl_gen_interface("selection_service_interface") {
  src_idl = rebase_path("ISelectionService.idl")
  dst_file = string_join(",", idl_interface_sources)
}

ohos_shared_library("selection_service") {
  configs = [ ":selection_sa_config", ]
  shlib_type = "sa"
  version_script = "libselection_service.map"
  output_values = get_target_outputs(":selection_service_interface")

  sources = [
    "src/selection_service.cpp",
  ]
  sources += filter_include(output_values, [ "*.cpp" ])
  deps = [ ":selection_service_interface" ]

  external_deps = [
    "c_utils:utils",
    "ipc:ipc_single",
    "init:libbeget_proxy",
    "hilog:libhilog",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
    "input:libmmi-client",
  ]

  part_name = "selectionfwk"
  subsystem_name = "systemabilitymgr"
}