# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/test.gni")
import("//build/config/components/idl_tool/idl.gni")

config("word_selection_sa_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "include",
    "../utils/include",
  ]
}

ohos_shared_library("word_selection_base") {
  sources = [
    "src/word_selection_proxy.cpp",
    "src/word_selection_service.cpp",
    "src/word_selection_stub.cpp",
  ]
  configs = [
    ":word_selection_sa_config",
  ]

  deps = [ ]

  external_deps = [
    "c_utils:utils",
    "ipc:ipc_single",
    "hilog:libhilog",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
    "input:libmmi-client",
  ]

  part_name = "word_selection"
  subsystem_name = "word_selection_system"
}